{
  "name": "justpub",
  "version": "0.0.1",
  "description": "A command line tool to automate the process of publishing modules to the npm registry after automatically increasing the version number.",
  "scripts": {
    "test": "echo 'no tests specified'"
  },
  "bin": {
    "justpub": "cmd-runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iShafayet/justpub.git"
  },
  "keywords": [
    "utility",
    "publish",
    "release",
    "semver",
    "git",
    "automatic"
  ],
  "author": "Sayem Shafayet <ishafayet@gmail.com> (http://ishafayet.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iShafayet/justpub/issues"
  },
  "homepage": "https://github.com/iShafayet/justpub",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "commander": "^2.8.1"
  },
  "private": false
}
